@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  color: #272727

html, body
  overflow-x: hidden
  height: 100%

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  outline: none
  transition: .3s ease
  &:hover
    text-decoration: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  height: 78px
  width: 100%
  max-width: 388px
  border-radius: 39px

.btn-accent
  color: #fffafa
  text-transform: uppercase
  font-size: 25px
  font-weight: bold
  background: #fd4e1f
  &:hover
    background: #631ca8

.btn-mobile
  display: none
  height: 56px

.container
  max-width: 1170px
  width: 100%
  margin: 0 auto
  position: relative
  display: flex
  flex-wrap: wrap
  z-index: 1
  padding: 0 15px

h1
  text-align: center
  text-transform: uppercase
  font-size: 70px
  font-weight: bold
  color: #fff
  span
    position: relative
    background: #631ca8
    padding: 0 10px

h2
  text-align: center
  width: 100%
  margin: 0 auto 57px
  color: #272727
  font-size: 35px
  font-weight: bold
  text-transform: uppercase

.title-description
  width: 100%
  text-align: center
  color: #fff
  text-transform: uppercase
  font-size: 50px
  font-weight: bold
  margin: 0 auto 133px

//header
header
  position: absolute
  left: 0
  top: 42px
  width: 100%
  z-index: 3
  .container
    max-width: 1530px
    border-radius: 10px
    border: solid 8px #ffffff
    background-color: #631ca8
    align-items: center
    justify-content: center
    padding: 35px 15px

.logo
  margin: 0 110px

.links-menu
  color: #fff
  font-size: 25px
  font-weight: 500
  margin: 0 60px 0 0
  &:last-child, &:nth-child(2)
    margin: 0

//main
main
  padding: 430px 0 332px
  position: relative
  background: url("../img/bg1.png") no-repeat center bottom
    size: cover
  .container
    flex-direction: column
    align-items: center
    justify-content: center
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 763px
    background: url("../img/shadow1.png") no-repeat center
      size: cover

.main-kids
  background: url("../img/bg2.png") no-repeat center
    size: cover

//.games
.games
  position: relative
  padding: 155px 0 132px
  &:before, &:after
    content: ''
    position: absolute
  &:before
    width: 730px
    height: 980px
    background: url("../img/decor1.png") no-repeat center
      size: contain
    left: 0
    top: -239px
  &:after
    top: 62px
    width: 242px
    height: 438px
    right: 0
    background: url("../img/decor2.png") no-repeat center
      size: contain


.tabs__content
  display: none /* по умолчанию прячем все блоки */
  flex-direction: column
  align-items: flex-start

.tabs__content.active
  display: flex /* по умолчанию показываем нужный блок */

.tabs
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

.tabs__caption
  border-bottom: solid 2px #631ca8
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  margin: 0 0 70px
  padding: 0 100px 0
  li
    margin: 0 40px 0 0
    padding: 0 0 40px
    position: relative
    cursor: pointer
    font-size: 20px
    font-weight: 500
    color: #808080
    &:last-child
      margin: 0
    &:before
      content: ''
      position: absolute
      left: 50%
      bottom: -7.5px
      width: 144px
      height: 13px
      border-radius: 6.5px
      transition: .3s ease
      transform: translate(-50%,0)
  .active
    color: #272727
    &:before
      background: #631ca8

.games-photo
  width: 100%
  display: flex
  flex-wrap: wrap
  align-content: center
  justify-content: space-between

.games-photo__box
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  width: 314px
  height: 314px
  overflow: hidden
  margin: 0 0 60px
  img
    width: 100%
    height: 100%
    object-fit: cover

.games-description
  font-size: 20px
  font-weight: 500
  text-align: center

//price
.price
  position: relative
  padding: 0 0 100px
  &:before
    content: ''
    position: absolute
    left: 50%
    transform: translate(-50%,0)
    top: -100px
    width: 536px
    height: 365px
    background: url("../img/decor3.png") no-repeat center
      size: contain
  h2
    span
      position: relative
      display: inline-block
      &:after
        content: ''
        position: absolute
        width: 134px
        height: 140px
        right: -124px
        top: 20%
        transform: translate(0,-50%)
        background: url("../img/decor4.png") no-repeat center
          size: contain
  .container
    max-width: none

.btn-hover
  display: none

.price-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  position: relative
  padding: 0 70px

.price-box
  transition: .3s ease
  display: flex
  flex-direction: column
  align-items: center
  opacity: .5
  width: 560px
  color: #fff
  cursor: pointer
  margin: 0 0 55px
  &:hover
    opacity: 1
    .price-box__wrap
      margin: 0 0 40px
    .price-box__hover
      width: 707px
      height: 485px
      opacity: 1
      visibility: visible
    .btn
      display: none
    .btn-hover
      display: flex
      width: 388px
      height: 78px
      font-size: 25px
  .btn
    width: 266px
    height: 54px
    font-size: 18px

.price-box__wrap
  position: relative
  height: 427px
  width: 100%
  border-radius: 60px
  background: #272727 url("../img/price-bg1.jpg") no-repeat center
    size: cover
  margin: 0 0 27px

.price-box__title
  width: 100%
  position: absolute
  left: 0
  top: 50%
  transform: translate(0,-50%)
  z-index: 1
  background: #631ca8
  color: #fffafa
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 99px
  font-size: 20px
  font-weight: bold
  text-transform: uppercase
  h3
    font-size: 35px

.price-box__hover
  border-radius: 60px
  width: 100%
  height: 100%
  z-index: 3
  position: absolute
  box-shadow: 0 10px 20px 0 rgba(99, 28, 168, 0.2)
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  background: #631ca8
  padding: 46px 45px 38px 70px
  display: flex
  flex-direction: column
  font-size: 20px
  font-weight: 500
  opacity: 0
  visibility: hidden
  transition: .3s ease


.price-box__hover-bottom
  border-top: solid 1px rgba(#ffffff, .5)
  padding: 18px 0 0
  color: rgba(255, 255, 255, 0.5)
  width: 100%

  ul
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    li
      width: 42%
      display: flex
      align-items: center
      margin: 0 0 10px
      //white-space: nowrap
      .icon
        margin: 0 11px 0 0
        width: 16px
        height: 16px
        min-width: 16px
      &:nth-child(even)
        width: 57%

.price-box__hover-center
  margin: 51px 0 auto
  line-height: 1.5
  width: 100%

.price-box__hover-top
  width: 100%
  text-transform: uppercase
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  padding: 0 30px 0 0
  h4
    font-size: 35px
    font-weight: bold

//stages-event
.stages-event
  position: relative
  padding: 0 0 98px
  h2
    margin: 0 auto 27px
  &:after, &:before
    content: ''
    position: absolute
  &:before
    width: 274px
    height: 270px
    left: 11px
    top: 130px
    background: url("../img/decor5.png") no-repeat center
      size: contain
  &:after
    width: 927px
    height: 980px
    right: 0
    top: 50px
    background: url("../img/decor6.png") no-repeat center
      size: contain
    opacity: .2


.description
  text-align: center
  font-size: 20px
  font-weight: 500
  margin: 0 auto 53px
  line-height: 1.5

.stages-event__box
  position: relative
  width: 100%
  line-height: 1.5
  font-size: 20px
  font-weight: 500
  .time
    color: #631ca8
    font-size: 35px
    font-weight: bold
    line-height: 1
  .text
    margin: 10px 0 14px
    p
      margin: 0 0 10px
      &:last-child
        margin: 0
  h3
    margin: 20px 0 20px
    color: #fd4e1f
    font-size: 35px
    font-weight: bold
    line-height: 1

.line
  position: absolute
  top: 25px

.line1
  width: 38px
  height: 382px
  left: -51px

.line2
  width: 38px
  height: 916px
  left: -56px

.line3
  width: 38px
  height: 1096px
  left: -61px

//about video
.about-video
  position: relative
  background: url("../img/video-bg.png") no-repeat center
    size: cover
  padding: 65px 0 0
  margin: 0 0 190px
  h2
    color: #fff
    margin: 0 auto 54px
  &:before, &:after
    content: ''
    position: absolute
  &:before
    top: 69px
    left: 213px
    width: 116px
    height: 163px
    background: url("../img/decor7.png") no-repeat center
      size: contain
  &:after
    right: 196px
    top: 164px
    width: 159px
    height: 394px
    background: url("../img/decor9.png") no-repeat center
      size: contain
  .decor-img
    width: 113px
    height: 77px
    left: 262px
    bottom: 111px
    position: absolute

.video-wrapper
  width: 100%
  height: 555px
  box-shadow: 0 10px 20px 0 rgba(39, 39, 39, 0.15)
  overflow: hidden
  margin: 0 auto -35px
  border-radius: 20px
  position: relative

  iframe
    width: 100%
    height: 100%
    border-radius: 20px

//bonus
.bonus-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.bonus-box
  display: flex
  align-items: flex-start
  width: 31%
  margin: 0 0 78px
  font-size: 18px
  color: #808080
  line-height: 1.39
  h3
    line-height: 1.25
    font-size: 20px
    font-weight: bold
    color: #272727
    text-transform: uppercase
    margin: 0 0 10px

.bonus-box__icon
  width: 70px
  min-width: 70px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 15px 0 0

.bonus-box__text
  width: 100%

//gallery
.gallery
  position: relative
  padding: 50px 0 130px
  &:before, &:after
    content: ''
    position: absolute
  &:before
    width: 397px
    height: 285px
    background: url("../img/decor10.png") no-repeat center
      size: contain
    left: 45px
    top: 101px
  &:after
    width: 295px
    height: 249px
    right: 231px
    top: -20px
    background: url("../img/decor11.png") no-repeat center
      size: contain

.gallery-wrapper
  width: 100%
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap

.gallery-box
  display: flex
  align-items: center
  justify-content: center
  width: 554px
  height: 344px
  margin: 0 0 28px
  border-radius: 60px
  img
    border-radius: 60px
    width: 100%
    height: 100%
    object-fit: cover

//.reviews
.reviews-wrapper
  width: 100%
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap


.reviews-box
  display: flex
  flex-direction: column
  align-items: center
  background: #fff
  margin: 0 0 54px
  width: 347px
  height: 496px
  border-radius: 10px
  padding: 40px 50px
  box-shadow: 0 0 19px 1px rgba(39, 39, 39, 0.15)
  position: relative
  &:before
    content: ''
    position: absolute
    width: calc(100% - 35px)
    height: calc(100% - 40px)
    top: 17px
    left: 50%
    transform: translate(-50%,0)
    border-radius: 10px
    border: solid 2px #7216ad

.reviews-box__photo
  position: relative
  z-index: 1
  width: 96.2px
  height: 91.4px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 10px
  overflow: hidden

  img
    width: 100%
    height: 100%
    object-fit: cover

.reviews-box__text
  text-align: center
  position: relative
  padding: 30px 0
  margin: 33px 0 0
  line-height: 1.39
  font-size: 18px
  &:before, &:after
    content: ''
    position: absolute
    width: 167px
    height: 2px
    background: #7216ad
    left: 50%
    transform: translate(-50%,0)
  &:before
    top: 0
  &:after
    bottom: 0

//.reservation
.reservation
  margin: 83px 0 185px
  &:before
    width: 181px
    height: 303px
    background: url("../img/decor12.png") no-repeat center
      size: contain
    left: 196px
    top: 218px
  &:after
    width: 149px
    height: 404px
    background: url("../img/decor13.png") no-repeat center
      size: contain
    bottom: 99px
    right: 195px


.reservation-box
  width: 100%
  height: 555px
  border-radius: 20px
  box-shadow: 0 10px 20px 0 rgba(39, 39, 39, 0.15)
  margin: 0 auto -35px

//options
.options
  position: relative
  &:before
    content: ''
    position: absolute
    right: 0
    top: 40px
    width: 416px
    height: 704px
    background: url("../img/decor14.png") no-repeat center
      size: contain

.options-wrapper
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

.options-box
  width: 40%
  display: flex
  align-items: flex-start
  margin: 0 0 45px

.options-box__icon
  display: flex
  justify-content: center
  align-items: center
  margin: 0 27px 0 0
  width: 101px
  min-width: 101px
  height: 101px

.options-box__text
  color: #808080
  font-size: 18px
  line-height: 1.67
  h3
    line-height: 1.5
    font-size: 20px
    font-weight: bold
    color: #272727
    text-transform: uppercase
    max-width: 310px

//scripts
.scripts
  position: relative
  padding: 90px 0 150px
  &:before
    content: ''
    position: absolute
    top: 0
    left: 156px
    width: 847px
    height: 387px
    background: url("../img/decor15.png") no-repeat center
      size: contain
  &:after
    content: ''
    position: absolute
    left: 0
    width: 328px
    height: 437px
    background: url("../img/decor16.png") no-repeat center
      size: contain
    bottom: 300px

.scripts-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.scripts-box
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 508px
  font-size: 20px
  font-weight: 500

.scripts-box__photo
  width: 100%
  height: 427px
  overflow: hidden
  position: relative
  color: #fff
  border-radius: 20px 20px 0 0
  display: flex
  align-items: center
  justify-content: center
  background: #272727
  img
    width: 100%
    opacity: .8
    height: 100%
    object-fit: cover

.scripts-name
  width: 100%
  position: absolute
  bottom: 40px
  left: 0
  text-align: center
  z-index: 1
  display: flex
  flex-direction: column
  text-transform: uppercase
  font-size: 20px
  font-weight: 500
  h3
    font-size: 35px
    font-weight: bold

.scripts-box__content
  width: 100%
  padding: 33px 0 21px
  line-height: 1.5


  ul
    color: #808080
    margin: 25px 0 0

.scripts-box__footer
  border-top: solid 1px #272727
  padding: 30px 0 10px
  width: 100%
  ul
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    li
      display: flex
      align-items: center
      margin: 0 0 20px
      .icon
        margin: 0 7px 0 0

//question
.question
  position: relative
  &:before
    content: ''
    position: absolute
    right: 174px
    top: 322px
    width: 208px
    height: 215px
    background: url("../img/decor17.png") no-repeat center
      size: contain

.question-wrapper
  position: relative
  width: 100%

.panel_heading
  width: 100%
  display: flex
  align-items: center
  margin: 0 0 40px
  &:last-child
    margin: 0



.block_title
  position: relative
  width: calc(100% - 630px)
  cursor: pointer
  padding: 0 40px 0 0
  text-transform: uppercase
  transition: .3s ease
  line-height: 1.4
  font-size: 25px
  font-weight: bold

  &:before
    content: ''
    position: absolute
    left: 0
    top: 50%
    transform: translate(0,-50%)
    height: 100%
    background: transparent
    width: 13px
    border-radius: 6px
    transition: .3s ease

.in
  .block_title
    padding: 0 0 0 36px
    &:before
      background: #631ca8
  .block_hover
    display: block

.block_hover
  display: none
  width: 631px
  height: 603px
  border-radius: 60px
  box-shadow: 0 10px 20px 0 rgba(99, 28, 168, 0.2)
  background-color: #631ca8
  color: #fff
  padding: 74px 48px
  line-height: 1.5
  text-transform: uppercase
  font-size: 20px
  font-weight: 500
  position: absolute
  right: 0
  top: 0

//contacts
.contacts
  padding: 193px 0 162px
  position: relative
  &:before
    content: ''
    position: absolute
    bottom: -60px
    width: 757px
    height: 608px
    background: url("../img/decor18-1.png") no-repeat center
      size: contain
    right: 436px
  .container
    max-width: 1500px

.contacts-wrapper
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

.contacts-box
  display: flex
  align-items: center
  font-size: 18px
  line-height: 0.83
  margin: 0 0 64px
  .icon
    margin: 0 32px 0 0
    width: 33px
    height: 44px
  h3
    font-size: 20px
    font-weight: bold
    text-transform: uppercase
    margin: 0 0 10px

.maps
  width: 100%
  max-width: 1140px
  margin: 0 auto
  height: 555px
  position: relative
  z-index: 1
  iframe
    width: 100%
    height: 100%

//callback
.callback
  position: relative
  padding: 0 0 93px
  h2
    margin: 0 auto 48px
  &:before, &:after
    content: ''
    position: absolute
  &:before
    width: 207px
    height: 235px
    background: url("../img/decor18.png") no-repeat center
      size: contain
    top: 0
    left: 168px
  &:after
    width: 329px
    height: 388px
    right: 97px
    top: -40px
    background: url("../img/decor19.png") no-repeat center
      size: contain

form
  display: flex
  flex-wrap: wrap

.form-group
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  border-radius: 91.5px
  background-color: #631ca8
  padding: 75px 208px

label
  display: block
  width: 280px

input
  padding: 0 0 14px
  color: rgba(255, 255, 255, 0.5)
  font-size: 20px
  font-weight: 500
  box-sizing: border-box
  outline: none
  border: none
    radius: 0
    bottom: solid 2px rgba(#ffffff, .5)
  background: transparent
  height: auto
  width: 100%
  transition: .3s ease
  &::placeholder
    color: rgba(255, 255, 255, 0.5)
  &:focus, &:hover
    color: #fff
    border-color: #fff

button
  border: none
  outline: none
  box-sizing: border-box
  cursor: pointer
  transition: .3s ease
  margin: 39px auto 0

//footer
footer
  background: #631ca8
  color: #fff
  padding: 36px 0 47px

.footer-top
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between


.list-social
  display: flex
  align-items: center
  justify-content: center
  margin: 40px auto 0
  li
    margin: 0 29px 0 0
    &:last-child
      margin: 0

.links-mobile
  display: none

.slick-slide
  outline: none
  box-shadow: none
  &:hover, &:focus
    outline: none

.slick-dotted.slick-slider
  margin-bottom: 0

.slider-nav
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  position: relative

.slick-dots
  display: flex
  align-items: center
  justify-content: center
  position: relative
  z-index: 1
  bottom: 0
  width: auto
  margin: 0 26px
  .slick-active
    opacity: 1
    width: 22px
    height: 22px
  li
    outline: none
    border-radius: 50%
    width: 16px
    height: 16px
    opacity: 0.5
    background-color: #631ca8
    margin: 0 7px 0 0
    &:last-child
      margin: 0
    button
      display: none

.slick-arrow
  position: relative
  top: 0
  transform: translate(0)
  opacity: 1
  width: 12px
  height: 12px
  margin: 0
  background: url("../img/arrow-left.png") no-repeat center
    size: contain
  &:before
    display: none
  &:hover, &:focus
    background: url("../img/arrow-left.png") no-repeat center
      size: contain

.slick-next
  right: 0
  background: url("../img/arrow-right.png") no-repeat center
    size: contain
  order: 1
  &:hover, &:focus
    background: url("../img/arrow-right.png") no-repeat center
      size: contain

.slick-prev
  left: 0

.slick-disabled
  opacity: .5

.mobile-slider
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.mobile-menu
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  z-index: 10
  background: #631ca8
  display: none
  align-items: stretch
  justify-content: space-between
  border-radius: 30px 30px 0 0
  overflow: hidden
  height: 93px
  a
    width: 25%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    color: #ffffff
    font-size: 15px
    padding: 19px 5px
    border-radius: 30px 30px 0 0
    opacity: .5
    &:hover, &:focus
      background: #370e5e
      opacity: 1
    .text
      margin: 12px 0 0

.home-page
  width: 100%
  //height: 100%
  background: #631ca8
  position: relative
  padding: 100px 0 67px
  &:before
    content: ''
    position: absolute
    right: 0
    top: 0
    width: 50%
    height: 100%
    background: #3f0d6e
  &:after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 552px
    background: url("../img/bg3.png") no-repeat center
      size: cover
  h1
    margin: 169px auto 100px
    font-size: 60px
  .logo
    margin: 0 auto
    width: 272px
  .description
    font-size: 30px
    font-weight: bold
    text-transform: uppercase
    color: #fff
    max-width: 530px
    margin: 0 auto
  .container
    max-width: 1500px
    flex-direction: column
    align-items: center

.home-page__wrapper
  width: 100%
  display: flex
  align-items: stretch
  justify-content: space-between
  position: relative
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 60%
    transform: translate(-50%,-50%)
    width: 157px
    height: 112px
    background: url("../img/d3.png") no-repeat center
      size: contain

.home-page__box
  position: relative
  display: flex
  flex-direction: column
  .icon-arrow
    margin: -20px auto 42px

.home-page__box-wrap
  position: relative
  width: 554px
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  flex-direction: column
  .photo
    width: 100%
    border-radius: 30px
    border: solid 10px #ffffff
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto 40px
    background-color: #880642
    overflow: hidden
    height: 321px
    img
      width: 100%
      height: 100%
      object-fit: cover
  .links
    color: #fff
    text-transform: uppercase
    font-size: 30px
    font-weight: bold

.home-page__box1
  &:before
    content: ''
    position: absolute
    width: 168px
    height: 163px
    left: -70px
    top: 0
    background: url("../img/d2.png") no-repeat center
      size: contain
  &:after
    content: ''
    position: absolute
    width: 71px
    height: 100px
    left: 90px
    top: -134px
    background: url("../img/d1.png") no-repeat center
      size: contain

.home-page__box2
  &:before
    content: ''
    position: absolute
    width: 176px
    height: 192px
    right: 30px
    top: -40px
    background: url("../img/d4.png") no-repeat center
      size: contain
  &:after
    content: ''
    position: absolute
    width: 75px
    height: 70px
    right: -30px
    top: -154px
    background: url("../img/d5.png") no-repeat center
      size: contain

.text-mobile
  display: none

.modal__div
  position: fixed
  max-width: 530px
  width: 100%

  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 101
  overflow: auto
  justify-content: center
  align-items: center
  flex-direction: column
  display: none
  opacity: 0
  .modal__close
    position: absolute
    right: 10px
    top: 10px
  .modal__wrapper
    width: 100%
    height: 300px
    overflow: auto
    margin: 50px auto
    box-sizing: border-box
    position: relative
    iframe
      height: 100% !important
    h2
      margin: 30px 0
      font-size: 26px
      color: #ffffff
      text-align: center
  .modal-form
    flex-direction: column
    align-items: center
    width: 100%
    label
      width: 100%
      height: 100%
      margin: 0 0 20px
      input
        font-size: 14px
        width: 100%
        box-sizing: border-box
      textarea
        height: 100px
        box-sizing: border-box
        font-size: 14px
    .btn-accent
      margin: 10px auto

.overlay
  z-index: 100
  position: fixed
  background-color: #000
  opacity: 0.8
  -moz-opacity: 0.8
  filter: alpha(opacity = 80)
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none

@import "media"
// Всегда в конце
